<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 3.1 - Cecilia Aguilera</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
            font-size: 13px;
        }

        a:hover {
            color: #f15bb5;
            text-shadow: 3px 3px 5px;
        }

        a:active {
            color: #00f5d4;
            text-shadow: none;
        }

      

        header {
            background-image: url(images/learn-html.png);
            height: 300px;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color: antiquewhite;
            text-shadow: 3px 3px 5px black;
            text-align: center;
        }

        section {
            display: flex;
            height: 500px;
            align-items: center;
            justify-content: center;
            background-color: #f15bb5;
            flex-wrap: wrap;
            padding: 20px;
        }

        .boton {
            display: flex;
            align-items: center;
            width: 22%;
            background-color: #fee440;
            height: 100px;
            border-radius: 5px;
            margin: 10px;
            text-align: center;
            padding: 5px;
            color: #9b5de5;
            font-weight: bold;
        }

        .numero {
            font-size: 50px;
            width: 30%;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Tarea 3.1 - Lenguaje de marcas - DAM</h1>
            <h2>Cecilia Aguilera Campos</h2>
        </div>
    </header>
    <section>
        <div class="boton">
            <p class="numero">1</p>
            <a class="enlace" href="https://ceciaguicam.github.io/MODELO-DE-CAJAS/" target="_blank">Modelo de cajas y propiedad box-sizing</a>
        </div>
        <div class="boton">  
            <p class="numero">2</p>
            <a class="enlace" href="https://ceciaguicam.github.io/FIXED-STICKY/" target="_blank">Propiedad Position: Fixed y Sticky</a>    
        </div>
        <div class="boton">
            <p class="numero">3</p>  
            <a class="enlace" href="https://ceciaguicam.github.io/DISPLAY/" target="_blank">Propiedad Display: inline, block, none y inline-block</a>    
        </div> 
        <div class="boton">  
            <p class="numero">4</p>
            <a class="enlace" href="https://ceciaguicam.github.io/ETIQUETAS-SEMANTICAS/" target="_blank">Etiquetas semánticas</a>    
        </div> 
        <div class="boton">  
            <p class="numero">5</p>
            <a class="enlace" href="https://ceciaguicam.github.io/INTRODUCCION-FLEXBOX/" target="_blank">Introducción a FlexBox</a>    
        </div>
        <div class="boton">  
            <p class="numero">6</p>
            <a class="enlace" href="" target="_blank">Centrar elementos con FlexBox</a>    
        </div>
        <div class="boton">  
            <p class="numero">7</p>
            <a class="enlace" href=" https://ceciaguicam.github.io/BOSCO-BUSINESS/" target="_blank">Bosco Business</a>    
        </div>
        <div class="boton">  
            <p class="numero">8</p>
            <a class="enlace" href="https://ceciaguicam.github.io/ESTUDIO-ARQUITECTURA/" target="_blank">Estudio de Arquitectura Ágora</a>    
        </div>
    </section>
</body>
</html>